<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#title#</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: aliceblue;
    }

    form {
        border: 1px solid rgba(203, 203, 203, 0.705);
        padding-bottom: 10px;
    }

    input, select, button, a{
        display: block;
        width: 100%;
        margin: 12px 0;
        padding: 13px;
    }

    button {
        border: none;
        background-color: green;
        color: white;
        cursor: pointer;
    }

    a {
        border-radius: 3px;
        background-color: rgb(64, 64, 232);
        color: white;
        text-decoration: none;
        text-align: center;
    }
</style>

<body>
    <div>
        <form action="" method="post">
            <input type="text" id="nama" name="nama" value='#nama#' placeholder="Insert your name" required>
            <input type="number" id="height" name="height" value='#height#' placeholder="Insert your height" required>
            <input type="number" step="0.01" id="weight" name="weight" value='#weight#'
                placeholder="Insert your weight" required>
            <input type="date" id="date" name="date" value='#date#' required>
            #married#
            <button type="submit">Save</button>
            <a href="/">Cancel</a>
        </form>
    </div>
</body>

</html>