<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD (Create, Read, Update, Delete)</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function notif(name) {
            const answer = confirm(`Apakah kamu yakin akan menghapus data '${name}' ?`);
            if (answer) return true
            else return false
        }
    </script>
</head>

<body>
    <h1>JSON CRUD (Create, Read, Update, Delete)</h1>
    <a class="create" href="/add">Create</a>
        <table id="people">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Birth Date</th>
                    <th>Is Married</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <% data.forEach((value, index)=> { %>
                    <tr>
                        <td>
                            <%= index + 1 %>
                        </td>
                        <td>
                            <%= value.name %>
                        </td>
                        <td>
                            <%= value.height %>
                        </td>
                        <td>
                            <%= value.weight %>
                        </td>
                        <td>
                            <%= value.birthdate %>
                        </td>
                        <td>
                            <%= value.married === true ? 'Yes' : 'Not Yet'%>
                        </td>
                        <td><a href="/edit/<%= index %>">Update</a>
                            <a href="/delete/<%= index %>" onclick="return notif('<%= value.name %>')">Delete</a>
                        </td>
                    </tr>
                    <% }) %>
                        
            </tbody>
        </table>
</body>

</html> -->
















<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#title#</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: aliceblue;
        margin: 25px;
    }

    div {
        border: 1px solid rgba(203, 203, 203, 0.705);
        margin-top: 15px;
    }

    #create {
        display: block;
        padding: 13px;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        width: 100%;
        background-color: rgb(64, 64, 232);
        color: white;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    thead {
        text-align: left;
    }

    #data td, #data th {
        padding: 12px;
    }

    #data tr:nth-child(even){background-color: rgba(255, 0, 0, 0.052);}
</style>
<body>
    <h1>JSON CRUD (Create, Read, Update, Delete)</h1>
    <a href="/add" id="create">Create</a>
    <div>
        #content#
    </div>
</body>

</html>